---TASK 1---


CREATE OR REPLACE TABLE `ingka-ime-campman-test.wunderman.cutomer_website`
OPTIONS(expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(),INTERVAL 30 DAY))
AS(

SELECT
    e.page_path,
    es.session_startdate,
    es.client_id,
    es.session_id,
    es.session.party_uid,
FROM `ingka-icf-globalanalytic-prod.global_source_data_pii.episod_sessions` AS es
CROSS JOIN UNNEST(es.session.event) AS e
WHERE (e.page_path like '%/this-is-ikea%'
    or e.page_path like '%/ideas/%') 
AND DATE(es.session_startdate) BETWEEN '2023-09-01' AND '2025-02-18'
AND es.session.party_uid IS NOT NULL) -- Focus only on IKEA customers
; 


---------------------------******************************************************************************************************************************
select  
        Extract(month from session_startdate ) as month,
        Extract(year from session_startdate ) as Year,
        page_path,
        count(distinct party_uid) as total_ikea_customers,
        count(session_id) as total_sessions_ikea_customers
        
from `ingka-ime-campman-test.wunderman.cutomer_website`
where  (
    page_path like '%/this-is-ikea/sustainable-everyday/sustainable-materials/'
or  page_path like '%/this-is-ikea/sustainable-everyday/sustainable-materials'
or  page_path like '%/this-is-ikea/sustainable-everyday/'
or  page_path like '%/this-is-ikea/sustainable-everyday'
or  page_path like '%/ideas/tips-for-more-sustainable-living/'
or  page_path like '%/ideas/tips-for-more-sustainable-living'
or  page_path like '%/this-is-ikea/climate-environment/'
or  page_path like '%/this-is-ikea/climate-environment')

Group by 1,2,3
order by 2,1,3;



-------------------------------*****************************************************************************************************************------------------------------------------------------------------
---TASK 2-----


    CREATE OR REPLACE TABLE `ingka-ime-campman-test.wunderman.ikea_customers` ---IF members
    OPTIONS(expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(),INTERVAL 30 DAY))
    AS(
    SELECT DISTINCT customer_bk
        FROM `ingka-ime-campman-test.wunderman.tbl_interaction_promotion_consolidated_at_send_date_flt_fct`
        WHERE Customer_Type = 'Individual'
        AND Customer_Category = 'LOYALTY'
    );

    -------------------------------*****************************************************************************************************************------------------------------------------------------------------
 ------ This part calculates how many times each customer has purchased one of the listed items.

    SELECT 
        t.retail_unit_code,  -- Market level field
        COUNT(t.transaction_start_utc_date) AS Total_Purchase,
        COUNT(distinct t.customer_bk) as Total_Cutomers,
        COUNT(t.transaction_start_utc_date)/COUNT(distinct t.customer_bk) as Avg_count
    FROM 
        `ingka-icf-globalanalytic-prod.customer_data_for_analytics_pii.email_interaction_promotion_created_sales_fct` t
    JOIN 
        `ingka-ime-campman-test.wunderman.ikea_customers` f 
        ON t.customer_bk = f.customer_bk
    WHERE 
        t.item_no IN (
            '00431151', '80504308', '90504341', '00359206', '30581115', '80556514', '90423825', '00581065',
            '90492786', '40288354', '40359148', '60422870', '20480013', '70506831', '20349650', '50503409',
            '30546909', '30546914', '50342591', '50525642', '80525674', '40525685', '70525679', '40564139',
            '90509819', '50504692', '80417311', '00509814', '10546910', '00513528', '30442389', '40412023',
            '60504352', '90506444', '80422869', '40497932', '60400321', '70532547', '10517955', '80532858',
            '10349655', '30532525', '30569726', '80532108', '90342546', '90532872', '70532712', '60532091',
            '20342535', '40342600', '40532723', '10533272', '10533173', '80580222', '10503430', '20471462',
            '20483592', '70487795', '50447654'
        )
    AND 
        t.transaction_start_utc_date BETWEEN DATE('2023-09-01') AND ('2024-08-31') ---FY24
    GROUP BY 
        1
    Order by 4 DESC






